# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Claude Paroz <claude@2xlibre.net>, 2012
# Claude Paroz <claude@2xlibre.net>, 2011
msgid ""
msgstr ""
"Project-Id-Version: fprintd\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-06 14:07+0100\n"
"PO-Revision-Date: 2017-09-19 09:42+0000\n"
"Last-Translator: Claude Paroz <claude@2xlibre.net>\n"
"Language-Team: French (http://www.transifex.com/freedesktop/fprintd/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../data/net.reactivated.fprint.device.policy.in.h:1
msgid "Verify a fingerprint"
msgstr "Vérifier une empreinte digitale"

#: ../data/net.reactivated.fprint.device.policy.in.h:2
msgid "Privileges are required to verify fingerprints."
msgstr "Des permissions sont nécessaires pour contrôler des empreintes digitales."

#: ../data/net.reactivated.fprint.device.policy.in.h:3
msgid "Enroll new fingerprints"
msgstr "Introduire de nouvelles empreintes"

#: ../data/net.reactivated.fprint.device.policy.in.h:4
msgid "Privileges are required to enroll new fingerprints."
msgstr "Des permissions sont nécessaires pour introduire de nouvelles empreintes digitales."

#: ../data/net.reactivated.fprint.device.policy.in.h:5
msgid "Select a user to enroll"
msgstr "Choisir un utilisateur pour l'introduction"

#: ../data/net.reactivated.fprint.device.policy.in.h:6
msgid "Privileges are required to enroll new fingerprints for other users."
msgstr "Des permissions sont nécessaires pour introduire de nouvelles empreintes digitales pour d'autres utilisateurs."

#: ../src/device.c:385
#, c-format
msgid "Device was not claimed before use"
msgstr "Le périphérique n'a pas été réservé avant utilisation"

#: ../src/device.c:395
#, c-format
msgid "Device already in use by another user"
msgstr "Le périphérique est déjà utilisé par un autre utilisateur"

#: ../pam/fingerprint-strings.h:31
msgid "Place your finger on the fingerprint reader"
msgstr "Placez votre doigt sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:32
#, c-format
msgid "Place your finger on %s"
msgstr "Placez votre doigt sur %s"

#: ../pam/fingerprint-strings.h:33
msgid "Swipe your finger across the fingerprint reader"
msgstr "Faites glisser votre doigt sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:34
#, c-format
msgid "Swipe your finger across %s"
msgstr "Faites glisser votre doigt sur %s"

#: ../pam/fingerprint-strings.h:36
msgid "Place your left thumb on the fingerprint reader"
msgstr "Placez votre pouce gauche sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:37
#, c-format
msgid "Place your left thumb on %s"
msgstr "Placez votre pouce gauche sur %s"

#: ../pam/fingerprint-strings.h:38
msgid "Swipe your left thumb across the fingerprint reader"
msgstr "Faites glisser votre pouce gauche sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:39
#, c-format
msgid "Swipe your left thumb across %s"
msgstr "Faites glisser votre pouce gauche sur %s"

#: ../pam/fingerprint-strings.h:41
msgid "Place your left index finger on the fingerprint reader"
msgstr "Placez votre index gauche sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:42
#, c-format
msgid "Place your left index finger on %s"
msgstr "Placez votre index gauche sur %s"

#: ../pam/fingerprint-strings.h:43
msgid "Swipe your left index finger across the fingerprint reader"
msgstr "Faites glisser votre index gauche sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:44
#, c-format
msgid "Swipe your left index finger across %s"
msgstr "Faites glisser votre index gauche sur %s"

#: ../pam/fingerprint-strings.h:46
msgid "Place your left middle finger on the fingerprint reader"
msgstr "Placez votre majeur gauche sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:47
#, c-format
msgid "Place your left middle finger on %s"
msgstr "Placez votre majeur gauche sur %s"

#: ../pam/fingerprint-strings.h:48
msgid "Swipe your left middle finger across the fingerprint reader"
msgstr "Faites glisser votre majeur gauche sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:49
#, c-format
msgid "Swipe your left middle finger across %s"
msgstr "Faites glisser votre majeur gauche sur %s"

#: ../pam/fingerprint-strings.h:51
msgid "Place your left ring finger on the fingerprint reader"
msgstr "Placez votre annulaire gauche sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:52
#, c-format
msgid "Place your left ring finger on %s"
msgstr "Placez votre annulaire gauche sur %s"

#: ../pam/fingerprint-strings.h:53
msgid "Swipe your left ring finger across the fingerprint reader"
msgstr "Faites glisser votre annulaire gauche sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:54
#, c-format
msgid "Swipe your left ring finger across %s"
msgstr "Faites glisser votre annulaire gauche sur %s"

#: ../pam/fingerprint-strings.h:56
msgid "Place your left little finger on the fingerprint reader"
msgstr "Placez votre auriculaire gauche sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:57
#, c-format
msgid "Place your left little finger on %s"
msgstr "Placez votre auriculaire gauche sur %s"

#: ../pam/fingerprint-strings.h:58
msgid "Swipe your left little finger across the fingerprint reader"
msgstr "Faites glisser votre auriculaire gauche sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:59
#, c-format
msgid "Swipe your left little finger across %s"
msgstr "Faites glisser votre auriculaire gauche sur %s"

#: ../pam/fingerprint-strings.h:61
msgid "Place your right thumb on the fingerprint reader"
msgstr "Placez votre pouce droit sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:62
#, c-format
msgid "Place your right thumb on %s"
msgstr "Placez votre pouce droit sur %s"

#: ../pam/fingerprint-strings.h:63
msgid "Swipe your right thumb across the fingerprint reader"
msgstr "Faites glisser votre pouce droit sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:64
#, c-format
msgid "Swipe your right thumb across %s"
msgstr "Faites glisser votre pouce droit sur %s"

#: ../pam/fingerprint-strings.h:66
msgid "Place your right index finger on the fingerprint reader"
msgstr "Placez votre index droit sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:67
#, c-format
msgid "Place your right index finger on %s"
msgstr "Placez votre index droit sur %s"

#: ../pam/fingerprint-strings.h:68
msgid "Swipe your right index finger across the fingerprint reader"
msgstr "Faites glisser votre index droit sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:69
#, c-format
msgid "Swipe your right index finger across %s"
msgstr "Faites glisser votre index droit sur %s"

#: ../pam/fingerprint-strings.h:71
msgid "Place your right middle finger on the fingerprint reader"
msgstr "Placez votre majeur droit sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:72
#, c-format
msgid "Place your right middle finger on %s"
msgstr "Placez votre majeur droit sur %s"

#: ../pam/fingerprint-strings.h:73
msgid "Swipe your right middle finger across the fingerprint reader"
msgstr "Faites glisser votre majeur droit sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:74
#, c-format
msgid "Swipe your right middle finger across %s"
msgstr "Faites glisser votre majeur droit sur %s"

#: ../pam/fingerprint-strings.h:76
msgid "Place your right ring finger on the fingerprint reader"
msgstr "Placez votre annulaire droit sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:77
#, c-format
msgid "Place your right ring finger on %s"
msgstr "Placez votre annulaire droit sur %s"

#: ../pam/fingerprint-strings.h:78
msgid "Swipe your right ring finger across the fingerprint reader"
msgstr "Faites glisser votre annulaire droit sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:79
#, c-format
msgid "Swipe your right ring finger across %s"
msgstr "Faites glisser votre annulaire droit sur %s"

#: ../pam/fingerprint-strings.h:81
msgid "Place your right little finger on the fingerprint reader"
msgstr "Placez votre auriculaire droit sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:82
#, c-format
msgid "Place your right little finger on %s"
msgstr "Placez votre auriculaire droit sur %s"

#: ../pam/fingerprint-strings.h:83
msgid "Swipe your right little finger across the fingerprint reader"
msgstr "Faites glisser votre auriculaire droit sur le lecteur d'empreintes"

#: ../pam/fingerprint-strings.h:84
#, c-format
msgid "Swipe your right little finger across %s"
msgstr "Faites glisser votre auriculaire droit sur %s"

#: ../pam/fingerprint-strings.h:131 ../pam/fingerprint-strings.h:157
msgid "Place your finger on the reader again"
msgstr "Placez à nouveau votre doigt sur le lecteur"

#: ../pam/fingerprint-strings.h:133 ../pam/fingerprint-strings.h:159
msgid "Swipe your finger again"
msgstr "Glissez à nouveau votre doigt"

#: ../pam/fingerprint-strings.h:136 ../pam/fingerprint-strings.h:162
msgid "Swipe was too short, try again"
msgstr "Le glissement était trop bref, essayez une nouvelle fois"

#: ../pam/fingerprint-strings.h:138 ../pam/fingerprint-strings.h:164
msgid "Your finger was not centered, try swiping your finger again"
msgstr "Votre doigt n'était pas centré, essayez de le glisser une nouvelle fois"

#: ../pam/fingerprint-strings.h:140 ../pam/fingerprint-strings.h:166
msgid "Remove your finger, and try swiping your finger again"
msgstr "Enlevez votre doigt du lecteur et essayez de le glisser une nouvelle fois"
