# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Richard Hughes <richard@hughsie.com>, 2011
# Yuri Chornoivan <yurchor@ukr.net>, 2009, 2010, 2011, 2012
msgid ""
msgstr ""
"Project-Id-Version: fprintd\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-06 14:07+0100\n"
"PO-Revision-Date: 2017-09-19 09:08+0000\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian (http://www.transifex.com/freedesktop/fprintd/language/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#: ../data/net.reactivated.fprint.device.policy.in.h:1
msgid "Verify a fingerprint"
msgstr "Перевірити відбиток"

#: ../data/net.reactivated.fprint.device.policy.in.h:2
msgid "Privileges are required to verify fingerprints."
msgstr "Для перевірки відбитків пальців потрібні відповідні права доступу."

#: ../data/net.reactivated.fprint.device.policy.in.h:3
msgid "Enroll new fingerprints"
msgstr "Реєстрація нових відбитків пальців"

#: ../data/net.reactivated.fprint.device.policy.in.h:4
msgid "Privileges are required to enroll new fingerprints."
msgstr "Для реєстрації нових відбитків потрібні відповідні права доступу."

#: ../data/net.reactivated.fprint.device.policy.in.h:5
msgid "Select a user to enroll"
msgstr "Виберіть користувача для реєстрації"

#: ../data/net.reactivated.fprint.device.policy.in.h:6
msgid "Privileges are required to enroll new fingerprints for other users."
msgstr "Для реєстрації нових відбитків для інших користувачів потрібні відповідні права доступу."

#: ../src/device.c:385
#, c-format
msgid "Device was not claimed before use"
msgstr "Перед використанням пристрій не було зарезервовано"

#: ../src/device.c:395
#, c-format
msgid "Device already in use by another user"
msgstr "Пристрій вже використовується іншим користувачем"

#: ../pam/fingerprint-strings.h:31
msgid "Place your finger on the fingerprint reader"
msgstr "Прикладіть ваш палець до пристрою для зчитування"

#: ../pam/fingerprint-strings.h:32
#, c-format
msgid "Place your finger on %s"
msgstr "Прикладіть ваш палець на %s"

#: ../pam/fingerprint-strings.h:33
msgid "Swipe your finger across the fingerprint reader"
msgstr "Проведіть вашим пальцем вздовж пристрою для зчитування"

#: ../pam/fingerprint-strings.h:34
#, c-format
msgid "Swipe your finger across %s"
msgstr "Проведіть вашим пальцем вздовж %s"

#: ../pam/fingerprint-strings.h:36
msgid "Place your left thumb on the fingerprint reader"
msgstr "Прикладіть ваш лівий великий палець до пристрою для зчитування"

#: ../pam/fingerprint-strings.h:37
#, c-format
msgid "Place your left thumb on %s"
msgstr "Прикладіть лівий великий палець до %s"

#: ../pam/fingerprint-strings.h:38
msgid "Swipe your left thumb across the fingerprint reader"
msgstr "Проведіть вашим лівим великим пальцем вздовж пристрою для зчитування"

#: ../pam/fingerprint-strings.h:39
#, c-format
msgid "Swipe your left thumb across %s"
msgstr "Проведіть вашим лівим великим пальцем вздовж %s"

#: ../pam/fingerprint-strings.h:41
msgid "Place your left index finger on the fingerprint reader"
msgstr "Прикладіть ваш лівий вказівний палець до пристрою для зчитування"

#: ../pam/fingerprint-strings.h:42
#, c-format
msgid "Place your left index finger on %s"
msgstr "Прикладіть лівий вказівний палець до %s"

#: ../pam/fingerprint-strings.h:43
msgid "Swipe your left index finger across the fingerprint reader"
msgstr "Проведіть вашим лівим вказівним пальцем вздовж пристрою для зчитування"

#: ../pam/fingerprint-strings.h:44
#, c-format
msgid "Swipe your left index finger across %s"
msgstr "Проведіть вашим лівим вказівним пальцем вздовж %s"

#: ../pam/fingerprint-strings.h:46
msgid "Place your left middle finger on the fingerprint reader"
msgstr "Прикладіть ваш лівий середній палець до пристрою для зчитування"

#: ../pam/fingerprint-strings.h:47
#, c-format
msgid "Place your left middle finger on %s"
msgstr "Прикладіть лівий середній палець до %s"

#: ../pam/fingerprint-strings.h:48
msgid "Swipe your left middle finger across the fingerprint reader"
msgstr "Проведіть вашим лівим середнім пальцем вздовж пристрою для зчитування"

#: ../pam/fingerprint-strings.h:49
#, c-format
msgid "Swipe your left middle finger across %s"
msgstr "Проведіть вашим лівим середнім пальцем вздовж %s"

#: ../pam/fingerprint-strings.h:51
msgid "Place your left ring finger on the fingerprint reader"
msgstr "Прикладіть ваш лівий безіменний палець до пристрою для зчитування"

#: ../pam/fingerprint-strings.h:52
#, c-format
msgid "Place your left ring finger on %s"
msgstr "Прикладіть лівий безіменний палець до %s"

#: ../pam/fingerprint-strings.h:53
msgid "Swipe your left ring finger across the fingerprint reader"
msgstr "Проведіть вашим лівим безіменним пальцем вздовж пристрою для зчитування"

#: ../pam/fingerprint-strings.h:54
#, c-format
msgid "Swipe your left ring finger across %s"
msgstr "Проведіть вашим лівим безіменним пальцем вздовж %s"

#: ../pam/fingerprint-strings.h:56
msgid "Place your left little finger on the fingerprint reader"
msgstr "Прикладіть ваш лівий мізинець до пристрою для зчитування"

#: ../pam/fingerprint-strings.h:57
#, c-format
msgid "Place your left little finger on %s"
msgstr "Прикладіть лівий мізинець до %s"

#: ../pam/fingerprint-strings.h:58
msgid "Swipe your left little finger across the fingerprint reader"
msgstr "Проведіть вашим лівим мізинцем вздовж пристрою для зчитування"

#: ../pam/fingerprint-strings.h:59
#, c-format
msgid "Swipe your left little finger across %s"
msgstr "Проведіть вашим лівим мізинцем вздовж %s"

#: ../pam/fingerprint-strings.h:61
msgid "Place your right thumb on the fingerprint reader"
msgstr "Прикладіть ваш правий великий палець до пристрою для зчитування"

#: ../pam/fingerprint-strings.h:62
#, c-format
msgid "Place your right thumb on %s"
msgstr "Прикладіть правий великий палець до %s"

#: ../pam/fingerprint-strings.h:63
msgid "Swipe your right thumb across the fingerprint reader"
msgstr "Проведіть вашим правим великим пальцем вздовж пристрою для зчитування"

#: ../pam/fingerprint-strings.h:64
#, c-format
msgid "Swipe your right thumb across %s"
msgstr "Проведіть вашим правим великим пальцем вздовж %s"

#: ../pam/fingerprint-strings.h:66
msgid "Place your right index finger on the fingerprint reader"
msgstr "Прикладіть ваш правий вказівний палець до пристрою для зчитування"

#: ../pam/fingerprint-strings.h:67
#, c-format
msgid "Place your right index finger on %s"
msgstr "Прикладіть правий вказівний палець до %s"

#: ../pam/fingerprint-strings.h:68
msgid "Swipe your right index finger across the fingerprint reader"
msgstr "Проведіть вашим правим вказівним пальцем вздовж пристрою для зчитування"

#: ../pam/fingerprint-strings.h:69
#, c-format
msgid "Swipe your right index finger across %s"
msgstr "Проведіть вашим правим вказівним пальцем вздовж %s"

#: ../pam/fingerprint-strings.h:71
msgid "Place your right middle finger on the fingerprint reader"
msgstr "Прикладіть ваш правий середній палець до пристрою для зчитування"

#: ../pam/fingerprint-strings.h:72
#, c-format
msgid "Place your right middle finger on %s"
msgstr "Прикладіть правий середній палець до %s"

#: ../pam/fingerprint-strings.h:73
msgid "Swipe your right middle finger across the fingerprint reader"
msgstr "Проведіть вашим правим середнім пальцем вздовж пристрою для зчитування"

#: ../pam/fingerprint-strings.h:74
#, c-format
msgid "Swipe your right middle finger across %s"
msgstr "Проведіть вашим правим середнім пальцем вздовж %s"

#: ../pam/fingerprint-strings.h:76
msgid "Place your right ring finger on the fingerprint reader"
msgstr "Прикладіть ваш правий безіменний палець до пристрою для зчитування"

#: ../pam/fingerprint-strings.h:77
#, c-format
msgid "Place your right ring finger on %s"
msgstr "Прикладіть правий безіменний палець до %s"

#: ../pam/fingerprint-strings.h:78
msgid "Swipe your right ring finger across the fingerprint reader"
msgstr "Проведіть вашим правим безіменним пальцем вздовж пристрою для зчитування"

#: ../pam/fingerprint-strings.h:79
#, c-format
msgid "Swipe your right ring finger across %s"
msgstr "Проведіть вашим правим безіменним пальцем вздовж %s"

#: ../pam/fingerprint-strings.h:81
msgid "Place your right little finger on the fingerprint reader"
msgstr "Прикладіть ваш правий мізинець до пристрою для зчитування"

#: ../pam/fingerprint-strings.h:82
#, c-format
msgid "Place your right little finger on %s"
msgstr "Прикладіть правий мізинець до %s"

#: ../pam/fingerprint-strings.h:83
msgid "Swipe your right little finger across the fingerprint reader"
msgstr "Проведіть вашим правим мізинцем вздовж пристрою для зчитування"

#: ../pam/fingerprint-strings.h:84
#, c-format
msgid "Swipe your right little finger across %s"
msgstr "Проведіть вашим правим мізинцем вздовж %s"

#: ../pam/fingerprint-strings.h:131 ../pam/fingerprint-strings.h:157
msgid "Place your finger on the reader again"
msgstr "Прикладіть ваш палець до пристрою зчитування ще раз"

#: ../pam/fingerprint-strings.h:133 ../pam/fingerprint-strings.h:159
msgid "Swipe your finger again"
msgstr "Натисніть вашим пальцем ще раз"

#: ../pam/fingerprint-strings.h:136 ../pam/fingerprint-strings.h:162
msgid "Swipe was too short, try again"
msgstr "Натискання було занадто коротким, повторіть спробу"

#: ../pam/fingerprint-strings.h:138 ../pam/fingerprint-strings.h:164
msgid "Your finger was not centered, try swiping your finger again"
msgstr "Ваш палець було розташовано не у центрі, спробуйте натиснути пальцем ще раз"

#: ../pam/fingerprint-strings.h:140 ../pam/fingerprint-strings.h:166
msgid "Remove your finger, and try swiping your finger again"
msgstr "Приберіть ваш палець і повторіть спробу натискання"
